<html>   
<head>    
<title> Signup Page </title>  
<style>   
h1{
    padding-left: 50%;
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        width: 50%;
        margin: auto;
    }   
.otp-box{
    display: flex;
}
</style>   
</head>    
<body>    
    <h1> Signup Portal </h1> 
        
        <div class="container">   
            <label>First Name : </label>   
            <input type="text" placeholder="Enter First Name" name="firstname" required>
            <label>Email : </label>   
            <input type="email" placeholder="Enter Email" name="email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Retype Password : </label>   
            <input type="password" placeholder="Enter Password" name="retype-password" required>  
            <label>Enter OTP : </label>   
            <div class="otp-box">
                <input type="text" placeholder="Enter OTP" name="otp" required>  
                <button id="verify-otp">Verify OTP</button>
            </div>
            
            <button type="submit" id="signup">Signup</button> 
            <button id="verify-email">Verify Email</button> 
            
        </div>   
    
</body>   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
        

        let emailVerified=false;
        let emailOtp;
        document.getElementById('signup').addEventListener("click", myFunction);
        document.getElementById('verify-email').addEventListener("click", doVerifyEmail);
        document.getElementById('verify-otp').addEventListener("click", doVerifyOtp);

        function doVerifyOtp(){
            let otp = document.getElementsByName('otp')[0].value;
            if(emailOtp==otp){
                alert("Email verified successfully");
                emailVerified=true;
            } 
            else{
                alert("Incorrect OTP , Please try again");
            }
        }

        function doVerifyEmail(){
            let baseURL="http://localhost:8080/api/verify";
            let email = document.getElementsByName('email')[0].value;
            let otp = document.getElementsByName('otp')[0].value;
            let tempUser = {
                email : email
            }
            axios
                .post(baseURL, tempUser)
                .then((response) => {
                    console.log(response.data);
                    emailOtp=response.data;
                }); 
        }

        function myFunction(){
            console.log('yes')
            let baseURL="http://localhost:8080/api/signup";
            let email = document.getElementsByName('email')[0].value;
            let password = document.getElementsByName('password')[0].value;
            let retypePassword = document.getElementsByName('retype-password')[0].value;
            let firstName = document.getElementsByName('firstname')[0].value;

            const regexExp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/gi;



            if(email==="" || password==="" || firstName==="" || retypePassword===""){
                alert('Fill out all the fields');
            }
            else if(!regexExp.test(email)){
                alert('invalid email format')
            }
            else if(password!==retypePassword){
                alert('Both password dont match');
            }
            else if(!emailVerified){
                alert('Email not verified');
            }
            else{
                let tempUser = {
                    email : email,
                    password : password,
                    firstName : firstName
                }
                axios
                .post(baseURL, tempUser)
                .then((response) => {
                    alert(response.data);
                    if(response.data==="success"){   
                        window.location.href = "file:///C:/Users/Balpreet/eclipse-workspace/loginportal/frontend/homepage.html?"+firstName;
                    }
                }); 

            }
            
        }
   
</script>
</html>  