spring.datasource.url=jdbc:postgresql://localhost:5432/loginportal
spring.datasource.username=postgres
spring.datasource.password=12345678


#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=d0940c93a43235338fb53a2baeb66886
#spring.mail.auth=plain
#spring.mail.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singh.balpreet965@gmail.com
spring.mail.password=kfqupqocovgoejay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true